.app {
  text-align: center;
  margin:100px;
}
.result {
  font-size: 18px;
  text-align: center;
  margin:10px;
  direction: rtl;
}
main{
  width: 100%;
  display: flex;
  justify-content: center;
}
.grid-container {
  margin: 40px;
}
.grid-row {
  display: grid;
  grid-template-columns: 5% 15% 10% 18% 29% 9% 14% ;
}
.grid-row > div {
  font-size: 15px;
  border: 1px solid mediumpurple;
  padding: 10px;
  word-break: break-all;
  overflow: hidden;
  text-align: right;
}
.header > div{
  padding: 20px 5px 10px 5px;
  color: white;
  background: mediumpurple;
  text-align: center;
  border: 1px solid white;
  font-size: 15px;
}
.btn{
  padding: 1em;
  font-size: 130%;
  background: mediumpurple;
  border-radius: 0.3em;
  color:white;
  cursor: pointer;
  text-decoration: none;
}
.link{
  text-decoration: underline;
  cursor: pointer;
  margin:15px;
}
.categories{
  text-align:right;
  margin:60px;
  color: mediumpurple;
}
.txt{
  font-size: 18px;
  margin:60px;
}
.error{
  color: red;
}

.bold{
  font-weight: bolder;
}
.dot {
  margin: auto;
  height: 25px;
  width: 25px;
  border-radius: 50%;
  display: inline-block;
  cursor: pointer;
}
.not-active {
  background-color: #bbb;
}
.active {
  height: 25px;
  width: 25px;
  background-color: mediumpurple;
  border-radius: 50%;
  display: inline-block;
}
.url{
  text-align: left;
}